.header {
  display: flex;
  align-items: center;
  justify-content: space-between; /* 确保子元素分散对齐 */
  padding: 10px;
}

.login-button {
  /* background-color: gray; */
  color: gray;
  border: none;
  padding: 2px 5px;
  font-size: 15px;
  border-radius: 4px;
  max-width: 50px;
}

.login-button image {
  width: 25px;  
  height: 25px; 
  vertical-align: middle; 
}

.title-space {
  flex-grow: 1; /* 使两侧空间均匀分配 */
}

.page.title {
  flex: 0; /* 不允许标题增长，保持内容宽度 */
  font-size: 16px;
  text-align: center; /* 文本居中对齐 */
}






.page-header {
  padding: 10px;
  font-size: 16px;
  color: #333;
  background-color: #fff;
}

.modules-scroll-view {
  display: inline-block;
  white-space: nowrap;
  overflow-x: auto;
  padding: 10px 0;
}


.module {
  display: inline-block;
  width: 67%;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.module-header.first {
  font-size: 16px;
  color: #fff;
  margin-bottom: 10px;
  background-color: red;
  width: 30%;  
  padding: 2px;
  border-radius: 5px;
}

.module-header.second {
  font-size: 16px;
  color: white;
  margin-bottom: 10px;
  background-color: red;
  width: 60%;  
  padding: 2px;
  border-radius: 5px;
}

.stocks-container {
  display: flex;
  flex-wrap: wrap;
}

.stock-card {
  width: 66%;  /* 一行显示三个 */
  margin: 2%;  /* 调整间距 */
  padding: 10px;
  background-color: #f1f1f1;
  border-radius: 5px;
  box-shadow: 1 2px 2px rgba(0,0,0,0.1);
}

.stock-name {
  font-size: 13px;
  color: #333;
}

.stock-percent {
  font-size: 14px;
  font-weight: bold;
}

.stock-percent.positive {
  color: red; /* 涨幅红色 */
}

.stock-percent.negative {
  color: green; /* 跌幅绿色 */
}





.tabs {
  display: flex;
  justify-content: space-around;
  background-color: #f8f8f8;
  padding: 3px 0;
  font-size: 13px;
}

.tab {
  flex: 1;
  text-align: center;
  padding: 10px 0;
  color: #666;
}

.tab.active {
  color: #ff4444;
  font-weight: bold;
}

.stock-list-header {
  display: flex;
  justify-content: space-between;
  /* background-color: #eee; */
  padding: 10px;
  font-size: 10px;
  color: #999;
}

.header-item {
  flex: 1;
  text-align: center;
  font-weight: bold;
}

.stocks-list {
  padding: 10px;
}

.stock-item {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  border-bottom: 1px solid #eee;
  align-items: center; /* 确保所有项在同一行内垂直居中 */
}

.name-code {
  flex: 2; /* 为名称和代码分配更多空间 */
  display: flex;
  flex-direction: column; /* 让名称和代码垂直堆叠 */
  justify-content: center; /* 垂直居中名称和代码 */
  align-items: flex-start; /* 左对齐名称和代码 */
}

.price, .change, .speed {
  display: block;
  flex: 2; /*为价格、涨跌幅和涨速分配相等的空间*/
  text-align: center; /* 中心对齐文本确保数字对齐 */
  font-family: 'monospace'; /*使用等宽字体确保数字对齐*/
  font-size: 12px;
}

.stock-name, .stock-code {
  text-align: left; /* 保持文本左对齐 */
}

.stock-code {
  color: #999; /* 股票代码使用较浅的颜色 */
  font-size: 10px; 
}

.price.positive, .change.positive,.speed.positive{
  color: red;
}
.price.negative, .change.negative,.speed.negative{
  color: green;
}