.custom-nav {
  display: flex;
  align-items: center;
  height: 44px;
  padding: 0 15px;
  background-color: #ffffff;
  border-bottom: 1px solid #e5e5e5;
}
.avatar-btn {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
