/* app.wxss */

/* 定义全局样式 */
.page {
  background-color: #f2f2f2; /* 设置页面背景色 */
}

.header {
  padding: 20rpx;
  text-align: center;
  border-bottom: 1px solid #EEEEEE;
}

.title {
  font-size: 32rpx;
}

.content {
  padding: 20rpx;
}

.stock-list {
  margin-top: 20rpx;
}

.stock-item {
  padding: 10rpx;
  border-bottom: 1px solid #EEEEEE;
}

.stock-name {
  font-size: 20rpx;
  color: #333333;
}

.stock-price {
  font-size: 18rpx;
  color: #FF0000;
}

.stock-change {
  font-size: 18rpx;
}

.tab-item {
  font-size: 20rpx;
  color: #333333;
}
