<!-- login.wxml -->
<view class="page">
  <view class="login-form">
    <input class="input" type="tel" placeholder="请输入手机号" bindinput="inputPhone" />
    <text class="tip">{{phoneTip}}</text>
    <input class="input" type="number" placeholder="请输入验证码" bindinput="inputCode" />
    <text class="tip">{{codeTip}}</text>
    <button class="login-btn" style="background-color:{{btnColor}}" disabled="{{!btnEnabled}}" bindtap="login">登录</button>
  </view>
</view>
