
<view class="container">
  <text class="title">登录界面</text>
  <view class="input-wrapper">
    <input type="number" placeholder="请输入手机号" bindinput="inputPhone" />
  </view>
  <view class="input-wrapper">
    <input class="code-input" type="number" placeholder="请输入验证码" bindinput="inputCode" />
    <button class="code-btn" bindtap="getCode" disabled="{{!phoneNumber || isCodeButtonDisabled}}">
      {{isCodeButtonDisabled ? countdown + 's' : '获取验证码'}}
    </button>
  </view>
 
  <button class="login-btn" style="background-color: {{btnColor}}" bindtap="login">登录</button>
</view>
